logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

redis.host=localhost
redis.port=6379
redis.pass=redispw
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_book
spring.datasource.username=user
spring.datasource.password=password
#---
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/recipe_book
spring.liquibase.user=user
spring.liquibase.password=password

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:recipe_book
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true