logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
server.port=8080

redis.host=localhost
redis.port=6379
redis.pass=redispw
ENC_KEY=dkdi38393kd
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_book
spring.datasource.username=user
spring.datasource.password=password
#---
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/recipe_book
spring.liquibase.user=user
spring.liquibase.password=password

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:recipe_book
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true